<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <input type="text" id='message'>
    <button id='send'>Send Message</button>
    <div id='messages'></div>
    <script src="./script.js"></script>
</body>
</html>